<!--index.wxml-->
<import src="template/info_list.wxml" />

<view wx:if="{{searching}}">
  <view class='search-page'>
    <view class='search-left'>
      <icon type='search' />
      <input placeholder='输入你想查的关键字' confirm-type='search' auto-focus bindconfirm='search'></input>
    </view>
    <view class='search-right' bindtap='cancel'>
      <text>取消</text>
    </view>
  </view>
  <view wx:if="{{confirmSearch}}" class='searchResult'>
    <view wx:if="{{resultNum === 0}}" class='none'>
      <image src='../image/none.png' mode='aspectFit' class='image'></image>
      <text>没有找到匹配的信息</text>
    </view>
    <view wx:else class='searchList'>
      <view class="s-title">
        <text>搜索结果</text>
      </view>
      <view class="info-list">
        <template is="infoList" data="{{infoList}}" />
      </view>
    </view>
  </view>
</view>

<view wx:else>
  <view class="index_hd">
    <view class="issueinfo" bindtap="toissue">
      <image class="issueinfo-avatar" src="../image/logo.jpg"></image>
      <text class="issueinfo-tip">点击图标发布信息</text>
    </view>

    <view class="search" bindtap='showSearch'>
      <icon type="search" />
      <text>输入搜索关键字</text>
      <text></text>
    </view>

  </view>

  <view class="s-title">
    <text>最新失物招领信息</text>
  </view>

  <view class="info-list">
    <template is="infoList" data="{{infoList}}" />
  </view>
</view>