/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.none{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #dbdbdb;
}

.image{
  margin-top: 130rpx;
  width: 130rpx;
  height: 130rpx;
}

.unresolve{
 border: red solid 1px;
 color: red; 
}

.resolve{
  border: #aaa solid 1px;
  color: #aaa;
}

.author{
  margin-left: 12px;
}
.s-title{
  color: #aaa;
  margin-top: 6px;
  margin-left: 6px;
  font-size: 12px;
}
.pic{
  width: 110rpx;
  height: 80rpx;
}

.about-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 6px 6px;
  padding-top: 6px;
}

.top-border{
  border-top: 1px #aaa solid;
}

.word{
  display: flex;
  flex-wrap: wrap;
}