/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.unresolve{
 border: red solid 1px;
 color: red; 
}

.resolve{
  border: #aaa solid 1px;
  color: #aaa;
}

.author{
  margin-left: 12px;
}
