/* pages/user/vip.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
  margin: 50rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}

.subtitle{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 6px 6px;
  padding-top: 6px;
}

.pic{
  width: 110rpx;
  height: 80rpx;
}

.top-border{
  border-top: 1px #aaa solid;
}
