<template name="infoList">
  <block wx:for="{{infoList}}" wx:key="index">
    <view class="about-info top-border" bindtap="todetail" data-subtitle="{{item.subtitle}}" data-info-type="{{item.infoType}}" data-date="{{item.date}}" data-state="{{item.state}}" data-pic="{{item.pic}}" data-description='{{item.description}}' data-author='{{item.author}}' data-num='{{item.number}}' data-openid='{{item.openid}}'>
      <view class="list_left">
        <view class="list_right">
          <view class='word'>
            <text>{{item.infoType}}|{{item.subtitle}}</text>
            <text wx:if="{{item.state=='已解决'}}" class="resolve">{{item.state}}</text>
            <text wx:else class="unresolve">{{item.state}}</text>
          </view>
        </view>
        <view class="s-title">
          {{item.date}}<text class='author'>{{item.author}}</text>         
        </view>
      </view>
      <view class="list_right">
        <image wx:if="{{item.pic}}" class="pic" src="{{item.pic}}"></image>
        <image wx:else class="pic" src="../image/logo.jpg"></image>
      </view>
    </view>
  </block>
  <view class='top-border s-title'>没有更多内容了</view>
</template>