/* detail.wxss */
.word{
  padding: 12px 6px;
  font-weight: bold;
  margin-bottom: 6px;
}

.lpading{
  padding: 6px;
}

.description{
  padding: 12px 6px;
  line-height: 1.5;
}

.pics{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 12px 6px;
  
}

.pic{
  width: 200rpx;
  margin-left: 6px;
}

.s-title{
  color: #aaa;
  margin-top: 6px;
  margin-left: 6px;
  font-size: 12px;
}

.report{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 12px;
  color: #aaa;
  margin-right: 6px;
}

.icon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-right: 6px;
}