<!--detail.wxml-->
<view class="title">
  <view class="word">{{info.infoType}}|{{info.subtitle}}
    <text wx:if="{{info.state=='已解决'}}" class="resolve">{{info.state}}</text>
    <text wx:else class="unresolve">{{info.state}}</text>
  </view> 
  <view class="s-title">
  {{info.date}} <text class='author'>{{info.author}}</text> 
  </view>
</view>

<view wx:if="{{info.description !== undefined}}" class="description">
{{info.description}}
</view>

<view class="pics" wx:if="{{info.pic.length !==1}}">
<image wx:for="{{info.pic}}" class="pic" src="{{item}}" mode='aspectFit'></image>
</view>
<view class='report'>
<text>举报</text>
</view>
