<!--user.wxml-->
<import src="../index/template/info_list.wxml" />

<view>
  <view class="userinfo" bindtap='regiser'>
    <image wx:if="{{granted}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <image wx:else class="userinfo-avatar" src="../image/logo2.jpg" background-size="cover"></image>
    <view class="note">
      <text class="register">{{userInfo.nickName}}</text>
      <text class="register-tip">{{note}}</text>
    </view>
  </view>
</view>

<block wx:if="{{granted}}">
  <view class="s-title">
    <text>我发布的消息</text>
  </view>
  <view class="info-list">
    <template is="infoList" data="{{infoList}}" />
  </view>
</block>

<block wx:else>
  <view class='none'>
    <image src='../image/none.png' mode='aspectFit' class='image'></image>
    <text>登录后查看发布信息</text>
  </view>
</block>